<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Simply Simon — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Simply Simon</span>
            </div>
            <div class="page-content">
                <img src="img/Component/SimplySimon.svg" class="diagram">
                <h2>On the Subject of Simply Simon</h2>
                <p class="flavour-text">Just press the flash™</p>
    <p>On the module is 4 colored buttons.</p>
    <p>To solve the module, all you need to do is input what buttons flashed.</p>
    <p>However, the actual color of the buttons changes from the flashes.</p>
    <p>The initial color of the buttons is read in the order Up, Left, Right, Down.</p>
    <p>The colors arn't reset and continue getting transformed until you either solve or strike.</p>
    <table>
    <tr>
     <th>Red</th>
     <td>Rotate Right [RGBY] -> [YRGB]</td>
    </tr>
    <tr>
     <th>Blue</th>
     <td>Swap first and last half [RGBY] -> [BYRG]</td>
    </tr>
    <tr>
     <th>Green</th>
     <td>Swap 1 and 2, and 3 and 4 [RGBY] -> [GRYB]</td>
    </tr>
    <tr>
     <th>Yellow</th>
     <td>Reverse [RGBY] -> [YBGR]</td>
    </tr>
    </table>
    <p>Input the module by pressing the position that the flashed color is in in the modified string.</p>
   </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>
